<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".fragments.font_size.CalculatorPreviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:id="@+id/bg_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/o_text_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/bigEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusable="false"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bg_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/smallEditText"/>

        <EditText
            android:id="@+id/smallEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusable="false"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bigEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/line"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/o_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smallEditText"
            app:layout_constraintBottom_toTopOf="@+id/memoryTextView"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/memoryTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/mtvPreview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintBottom_toBottomOf="@+id/bg_view"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/preview">

        <Button
            android:id="@+id/memoryClearBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:background="@drawable/o_memory_button"
            android:textColor="?attr/memoryButtonTextColor"
            android:text="MC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/memoryAddBtn"
            app:layout_constraintBottom_toTopOf="@+id/clearBtn"/>

        <Button
            android:id="@+id/memoryAddBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:background="@drawable/o_memory_button"
            android:textColor="?attr/memoryButtonTextColor"
            android:text="M+"
            app:layout_constraintStart_toEndOf="@+id/memoryClearBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/memorySubtractBtn"
            app:layout_constraintBottom_toTopOf="@+id/deleteBtn"/>

        <Button
            android:id="@+id/memorySubtractBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:background="@drawable/o_memory_button"
            android:textColor="?attr/memoryButtonTextColor"
            android:text="M-"
            app:layout_constraintStart_toEndOf="@+id/memoryAddBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/memoryRecallBtn"
            app:layout_constraintBottom_toTopOf="@+id/moduloBtn"/>

        <Button
            android:id="@+id/memoryRecallBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:background="@drawable/o_memory_button"
            android:textColor="?attr/memoryButtonTextColor"
            android:text="MR"
            app:layout_constraintStart_toEndOf="@+id/memorySubtractBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divideBtn"/>

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_special_button"
            android:textColor="?attr/specialButtonTextColor"
            android:text="C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memoryClearBtn"
            app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
            app:layout_constraintBottom_toTopOf="@+id/percentBtn"/>

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_special_button"
            android:src="@drawable/i_delete"
            app:layout_constraintStart_toEndOf="@+id/clearBtn"
            app:layout_constraintTop_toBottomOf="@+id/memoryAddBtn"
            app:layout_constraintEnd_toStartOf="@+id/moduloBtn"
            app:layout_constraintBottom_toTopOf="@+id/openBracketBtn"/>

        <Button
            android:id="@+id/moduloBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/operatorButtonTextColor"
            android:textAllCaps="false"
            android:text="mod"
            app:layout_constraintStart_toEndOf="@+id/deleteBtn"
            app:layout_constraintTop_toBottomOf="@+id/memorySubtractBtn"
            app:layout_constraintEnd_toStartOf="@+id/divideBtn"
            app:layout_constraintBottom_toTopOf="@+id/closedBracketBtn"/>

        <Button
            android:id="@+id/divideBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/operatorButtonTextColor"
            android:text="÷"
            app:layout_constraintStart_toEndOf="@+id/moduloBtn"
            app:layout_constraintTop_toBottomOf="@+id/memoryRecallBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/multiplyBtn"/>

        <Button
            android:id="@+id/percentBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/operatorButtonTextColor"
            android:text="%"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/openBracketBtn"
            app:layout_constraintTop_toBottomOf="@+id/clearBtn"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/openBracketBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/operatorButtonTextColor"
            android:text="("
            app:layout_constraintStart_toEndOf="@+id/percentBtn"
            app:layout_constraintTop_toBottomOf="@+id/deleteBtn"
            app:layout_constraintEnd_toStartOf="@+id/closedBracketBtn"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/closedBracketBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/operatorButtonTextColor"
            android:text=")"
            app:layout_constraintEnd_toStartOf="@+id/multiplyBtn"
            app:layout_constraintStart_toEndOf="@+id/openBracketBtn"
            app:layout_constraintTop_toBottomOf="@+id/moduloBtn"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/multiplyBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/operatorButtonTextColor"
            android:text="×"
            app:layout_constraintStart_toEndOf="@+id/closedBracketBtn"
            app:layout_constraintTop_toBottomOf="@+id/divideBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textStyle="normal"
        android:textColor="?attr/titleTextColor"
        android:textSize="16sp"
        android:text="@string/title_calculator_preview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>