<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".fragments.tabs.CalculatorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttons">

        <View
            android:id="@+id/bg_view"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/o_text_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/bigEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusable="false"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:background="@null"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bg_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/smallEditText"/>

        <EditText
            android:id="@+id/smallEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusable="false"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:background="@null"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bigEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/line"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/o_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smallEditText"
            app:layout_constraintBottom_toTopOf="@+id/memoryTextView"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/memoryTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintBottom_toBottomOf="@+id/bg_view"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/memoryClearBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:background="@drawable/o_memory_button"
            android:textColor="?attr/memoryButtonTextColor"
            android:textSize="17sp"
            android:text="MC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/memoryAddBtn"
            app:layout_constraintBottom_toTopOf="@+id/clearBtn"/>

        <Button
            android:id="@+id/memoryAddBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:background="@drawable/o_memory_button"
            android:textColor="?attr/memoryButtonTextColor"
            android:textSize="17sp"
            android:text="M+"
            app:layout_constraintStart_toEndOf="@+id/memoryClearBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/memorySubtractBtn"
            app:layout_constraintBottom_toTopOf="@+id/deleteBtn"/>

        <Button
            android:id="@+id/memorySubtractBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:background="@drawable/o_memory_button"
            android:textColor="?attr/memoryButtonTextColor"
            android:textSize="17sp"
            android:text="M-"
            app:layout_constraintStart_toEndOf="@+id/memoryAddBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/memoryRecallBtn"
            app:layout_constraintBottom_toTopOf="@+id/moduloBtn"/>

        <Button
            android:id="@+id/memoryRecallBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:background="@drawable/o_memory_button"
            android:textColor="?attr/memoryButtonTextColor"
            android:textSize="17sp"
            android:text="MR"
            app:layout_constraintStart_toEndOf="@+id/memorySubtractBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divideBtn"/>

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_special_button"
            android:textColor="?attr/specialButtonTextColor"
            android:textSize="22sp"
            android:text="C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memoryClearBtn"
            app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
            app:layout_constraintBottom_toTopOf="@+id/percentBtn"/>

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_special_button"
            android:src="@drawable/i_delete"
            app:layout_constraintStart_toEndOf="@+id/clearBtn"
            app:layout_constraintTop_toBottomOf="@+id/memoryAddBtn"
            app:layout_constraintEnd_toStartOf="@+id/moduloBtn"
            app:layout_constraintBottom_toTopOf="@+id/rootBtn"/>

        <Button
            android:id="@+id/moduloBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/operatorButtonTextColor"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:text="mod"
            app:layout_constraintStart_toEndOf="@+id/deleteBtn"
            app:layout_constraintTop_toBottomOf="@+id/memorySubtractBtn"
            app:layout_constraintEnd_toStartOf="@+id/divideBtn"
            app:layout_constraintBottom_toTopOf="@+id/powerBtn"/>

        <Button
            android:id="@+id/divideBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/operatorButtonTextColor"
            android:textSize="22sp"
            android:text="÷"
            app:layout_constraintStart_toEndOf="@+id/moduloBtn"
            app:layout_constraintTop_toBottomOf="@+id/memoryRecallBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/multiplyBtn"/>

        <Button
            android:id="@+id/percentBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/operatorButtonTextColor"
            android:textSize="22sp"
            android:text="%"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rootBtn"
            app:layout_constraintTop_toBottomOf="@+id/clearBtn"
            app:layout_constraintBottom_toTopOf="@+id/sevenBtn"/>

        <Button
            android:id="@+id/rootBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/operatorButtonTextColor"
            android:textSize="22sp"
            android:text="√"
            app:layout_constraintStart_toEndOf="@+id/percentBtn"
            app:layout_constraintTop_toBottomOf="@+id/deleteBtn"
            app:layout_constraintEnd_toStartOf="@+id/powerBtn"
            app:layout_constraintBottom_toTopOf="@+id/eightBtn"/>

        <Button
            android:id="@+id/powerBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/operatorButtonTextColor"
            android:textSize="22sp"
            android:text="^"
            app:layout_constraintEnd_toStartOf="@+id/multiplyBtn"
            app:layout_constraintBottom_toTopOf="@+id/nineBtn"
            app:layout_constraintStart_toEndOf="@+id/rootBtn"
            app:layout_constraintTop_toBottomOf="@+id/moduloBtn" />

        <Button
            android:id="@+id/multiplyBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/operatorButtonTextColor"
            android:textSize="22sp"
            android:text="×"
            app:layout_constraintStart_toEndOf="@+id/powerBtn"
            app:layout_constraintTop_toBottomOf="@+id/divideBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/subtractBtn"/>

        <Button
            android:id="@+id/sevenBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/buttonTextColor"
            android:textSize="22sp"
            android:text="7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/percentBtn"
            app:layout_constraintEnd_toStartOf="@+id/eightBtn"
            app:layout_constraintBottom_toTopOf="@+id/fourBtn"/>

        <Button
            android:id="@+id/eightBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/buttonTextColor"
            android:textSize="22sp"
            android:text="8"
            app:layout_constraintStart_toEndOf="@+id/sevenBtn"
            app:layout_constraintTop_toBottomOf="@+id/rootBtn"
            app:layout_constraintEnd_toStartOf="@+id/nineBtn"
            app:layout_constraintBottom_toTopOf="@+id/fiveBtn"/>

        <Button
            android:id="@+id/nineBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/buttonTextColor"
            android:textSize="22sp"
            android:text="9"
            app:layout_constraintStart_toEndOf="@+id/eightBtn"
            app:layout_constraintTop_toBottomOf="@+id/powerBtn"
            app:layout_constraintEnd_toStartOf="@+id/subtractBtn"
            app:layout_constraintBottom_toTopOf="@+id/sixBtn"/>

        <Button
            android:id="@+id/subtractBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/operatorButtonTextColor"
            android:textSize="22sp"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/nineBtn"
            app:layout_constraintTop_toBottomOf="@+id/multiplyBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/addBtn"/>

        <Button
            android:id="@+id/fourBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/buttonTextColor"
            android:textSize="22sp"
            android:text="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sevenBtn"
            app:layout_constraintEnd_toStartOf="@+id/fiveBtn"
            app:layout_constraintBottom_toTopOf="@+id/oneBtn"/>

        <Button
            android:id="@+id/fiveBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/buttonTextColor"
            android:textSize="22sp"
            android:text="5"
            app:layout_constraintStart_toEndOf="@+id/fourBtn"
            app:layout_constraintTop_toBottomOf="@+id/eightBtn"
            app:layout_constraintEnd_toStartOf="@+id/sixBtn"
            app:layout_constraintBottom_toTopOf="@+id/twoBtn"/>

        <Button
            android:id="@+id/sixBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/buttonTextColor"
            android:textSize="22sp"
            android:text="6"
            app:layout_constraintStart_toEndOf="@+id/fiveBtn"
            app:layout_constraintTop_toBottomOf="@+id/nineBtn"
            app:layout_constraintEnd_toStartOf="@+id/addBtn"
            app:layout_constraintBottom_toTopOf="@+id/threeBtn"/>

        <Button
            android:id="@+id/addBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/operatorButtonTextColor"
            android:textSize="22sp"
            android:text="+"
            app:layout_constraintStart_toEndOf="@+id/sixBtn"
            app:layout_constraintTop_toBottomOf="@+id/subtractBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/equalsBtn"/>

        <Button
            android:id="@+id/oneBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/buttonTextColor"
            android:textSize="22sp"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fourBtn"
            app:layout_constraintEnd_toStartOf="@+id/twoBtn"
            app:layout_constraintBottom_toTopOf="@+id/zeroBtn"/>

        <Button
            android:id="@+id/twoBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textSize="22sp"
            android:text="2"
            android:textColor="?attr/buttonTextColor"
            app:layout_constraintStart_toEndOf="@+id/oneBtn"
            app:layout_constraintTop_toBottomOf="@+id/fiveBtn"
            app:layout_constraintEnd_toStartOf="@+id/threeBtn"
            app:layout_constraintBottom_toTopOf="@+id/commaBtn"/>

        <Button
            android:id="@+id/threeBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/buttonTextColor"
            android:textSize="22sp"
            android:text="3"
            app:layout_constraintStart_toEndOf="@+id/twoBtn"
            app:layout_constraintTop_toBottomOf="@+id/sixBtn"
            app:layout_constraintEnd_toStartOf="@+id/equalsBtn"
            app:layout_constraintBottom_toTopOf="@+id/signBtn"/>

        <Button
            android:id="@+id/equalsBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_special_button"
            android:textColor="?attr/specialButtonTextColor"
            android:textSize="22sp"
            android:text="="
            app:layout_constraintStart_toEndOf="@+id/threeBtn"
            app:layout_constraintTop_toBottomOf="@+id/addBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/moreBtn"/>

        <Button
            android:id="@+id/zeroBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/buttonTextColor"
            android:textSize="22sp"
            android:text="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oneBtn"
            app:layout_constraintEnd_toStartOf="@+id/commaBtn"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/commaBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/buttonTextColor"
            android:textSize="22sp"
            android:text=","
            app:layout_constraintStart_toEndOf="@+id/zeroBtn"
            app:layout_constraintTop_toBottomOf="@+id/twoBtn"
            app:layout_constraintEnd_toStartOf="@+id/signBtn"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/signBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_button"
            android:textColor="?attr/buttonTextColor"
            android:textSize="22sp"
            android:text="+/-"
            app:layout_constraintStart_toEndOf="@+id/commaBtn"
            app:layout_constraintTop_toBottomOf="@+id/threeBtn"
            app:layout_constraintEnd_toStartOf="@+id/moreBtn"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2.5dp"
            android:background="@drawable/o_special_button"
            android:src="@drawable/i_more_small"
            app:layout_constraintStart_toEndOf="@+id/signBtn"
            app:layout_constraintTop_toBottomOf="@+id/equalsBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>